REACT_APP_SUPABASE_URL=https://iauordjhocieeezdifvq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdW9yZGpob2NpZWVlemRpZnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjExNjUsImV4cCI6MjA3NjQzNzE2NX0.0g9y1N0jF6ZYh-gt_HIU6FvN_ZcBK1Iltm1p8H1VSsQ
GEMINI_API_KEY=AIzaSyDUrmj9hcK0QknowI1TnE9wDl-LEfYB1vQ